@charset "utf-8";

header{
  display: flex;
  flex-flow: row nowrap;
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.3);
  justify-content: space-between;
  align-items: center;
  align-content: center;
  border-radius: 25px;
}

header svg {
  width: 2.8em;
  height: 2.8em;
  margin: 0 10px;
}

header h1 {
  font-family: Dosis, sans-serif;
  font-size: 3em;
  margin: 15px 0;
}

main{
  display: grid;
  grid-template-columns: repeat(4, 350px);
  grid-gap: 20px;
  margin-top: 50px;
}

button {
  font-family: Dosis, sans-serif;
  width: 132px;
  height: 37px;
  background: #FAFAFA;
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.3);
  border: 1px ghostwhite solid;
  border-radius: 10px;
  font-size: 18px;
}

.projects {
  display: none;
}

.aside-shown {
  background: linear-gradient(172.12deg, #1FC3DA 1.87%, #33C8CF 47.23%, #AAE68B 99.51%);
  position: absolute;
  width: 350px;
  height: 900px;
  z-index: 10;
  border-radius: 25px;
  top: 10px;
}

.card {
  width: 318px;
  height: 348px;
  background: #FAFAFA;
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.3);
  border-radius: 25px;
}

.card svg {
  width: 36px;
  height: 36px;
}

.card button {
  position: relative;
  float: right;
  margin-right: 20px;
}

.card h2 {
  font-family: Dosis, sans-serif;
  font-weight: 300;
  font-size: 30px;
  line-height: 40px;
}

.form-container {
  width: 580px;
  height: 580px;
  padding: 50px;
}